export default {
  app: {
    title: "Samh Real Estate",
  },
  pages: {
    profile: {
      title: "Profile",
    },
    login: {
      title: "Login",
    },
    forget_password: {
      title: "Forgot Password",
    },
    reset_password: {
      title: "Reset Password",
    },
    register: {
      title: "Create a New Account",
    },
    confirm: {
      title: "Verify Code",
    },
    home: {
      title: "Home",
      area: {
        title: "Properties by Area",
        para: "Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin.",
        sell: "Sell",
        rent: "Rent",
        all: "All",
        listing: "Listing",
      },
      relaton: {
        title: "Requests By Samh",
        para: "The Qatari Lasinia is Completely Different from the Lax Uzimod.",
        cards: [
          {
            title: "Sell your home",
            para: "We do a free evaluation to be sure you want to start selling.",
          },
          {
            title: "Rent your home",
            para: "We do a free evaluation to be sure you want to start selling.",
          },
          {
            title: "Buy a home",
            para: "We do a free evaluation to be sure you want to start selling.",
          },
        ],
        button: "Request Now",
      },
      discover: {
        title: "Discover Your Suitable Property",
        para: "Discover Your Suitable Property at the Best Prices and Specifications for You.",
        button: "All Properties",
      },
      popular: {
        title: "Best Deals",
        para: "Discover Your Suitable Property at the Best Prices and Specifications for You.",
        button: "All Properties",
      },
      selling: {
        title: "Why choose SAMH for the purchase of your dream home?",
        list: [
          {
            title: "Find Excellent Deals",
            para: "orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy",
          },
          {
            title: "Friendly Host and Fast Support",
            para: "orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy",
          },
          {
            title: "List Your Own Property",
            para: "orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy",
          },
        ],
        trust: "Trusted On",
        reviews: "Reviews",
        property_completed: "Property Completed",
        happy_clients: "Happy Clients",
      },
      banner: {
        title: "Find your best Real Estate.",
        para: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mauris eros. Nulla quis ante sed tortor efficitur facilisis.",
      },
      apps: {
        title: "Download Our App",
        para: "Take classes on the go with SAMH app. Stream or download to watch on the plane, the subway, or wherever you learn best",
        scan: "Scan QR Code",
      },
    },
    support: {
      title: "Support and Complaints",
      sub_title: "We Are Here to Help You",
      form_title: "Contact Us",
      title1: "We Are Happy to Hear from You",
      para1:
        "We are happy to hear from you, and we are ready to respond to all your inquiries and complaints.",
      complain: {
        title: "Complaints and Inquiries Procedure",
        para: "The platform allows customers to easily submit their complaints and inquiries through the following steps:",
        step1:
          "The user fills out the complaint or inquiry form and submits it.",
        step2:
          "When filing a complaint, it will be processed within a period not exceeding five days.",
        step3:
          "The customer will be provided with a reference number for their complaint and the expected processing time through a text or electronic message.",
        sub_title: "For real estate complaints and inquiries",
        sub_para: "Please contact us through the following channels:",
        mail: "Or email us at",
      },
      title2: "Visit Our Office",
      para2:
        "We are happy to see you in our office; you can visit us at the following address:",
      city: "Riyadh",
      location: "Saudi Arabia",
      googleMap: "Open in Google Maps",
      title3: "Need Help? Talk to Our Expert.",
      para3: "Talk to our experts or browse more properties.",
    },
    terms: {
      title: "Terms and Conditions",
    },
    privacy: {
      title: "Privacy Policy",
    },
    about: {
      title: "About Us",
    },
    contact: {
      title: "Contact Us",
    },
    faq: {
      title: "Frequently Asked Questions",
    },
  },
  property: {
    bed: "Bed",
    bath: "Bath",
    meter: "m",
    license: "License",
    since: "Since",
    hours_ago: "Hours Ago",
  },
  dash: {
    title: "Dashboard",
    properties: {
      title: "Properties",
      add: {
        title: "Add Property",
        header: {
          title: "Add a New Property",
          para: "We are happy to see you adding your new property",
        },
      },
      edit: {
        title: "Edit Property",
      },
      steps: {
        step1: {
          title: "License",
        },
        step2: {
          title: "Location",
        },
        step3: {
          title: "Details",
        },
        step4: {
          title: "Price",
        },
        step5: {
          title: "Visual Files",
        },
      },
    },
    chat: {
      title: "Chat",
    },
  },
  btns: {
    view_details: "View Details",
  },
  breadcrumb: {
    mainPage: "Main Page",
    profile: "Profile",
    aboutPage: "About Us",
    contactPage: "Contact Us",
  },
  navbar: {
    user: {
      settings: "Dashboard",
      agency: "Switch to agency",
      logout: "Log Out",
    },
    support: "Support",
    auctions: "Auctions",
    search: "Search",
    sideMenue_mobile: {
      title: "Menu",
    },
    sideMenu_lg: {
      title: "Welcome to Samh Real Estate",
    },
    upper: {
      email_us: "Email us at",
      under_construction: "Under Construction",
    },
  },
  header: {
    title_1: "Find  Real Estate and GetYour<br> Dream Space",
    para: "We are a real estate agency that will help you find the best residence you dream of,<br/> let’s discuss for your dream house?",
    filter: {
      title: "Advanced Search",
    },
  },
  footer: {
    cutomerServiceNum: "Customer Service Number",
    cutomerServicemail: "Or email us at",
    apps: "Apps",
    downloadApp: "Download the App",
    appleStore: "Apple Store",
    getItIn: "Get it on",
    googlePlay: "Google Play",
    followUs: "Follow us on social platforms",
    upToDate: "Stay up to date with everything new",
    email: "Email",
    subscribe: "Subscribe Now",
    companyInfo: "Company Information",
    quickLinks: "Quick Links",
    discover: "Discover",
    copyrights_1: "© Copyright",
    copyrights_2: "Samh Real Estate All Rights Reserved.",
    para: "We have built our reputation as true local area experts.",
    license_para: "Licensed by the General Real Estate Authority",

    links: {
      info: {
        1: "Apartment of Rent",
        2: "Apartment low to hide",
        3: "Office for Buy",
        4: "Office for Rent",
      },
      quick: {
        1: "Support and Complaints",
        2: "Terms of Use",
        3: "Privacy Policy",
        4: "FAQ",
        5: "Pricing Plans",
      },
      discover: {
        1: "Eastern Region",
        2: "Riyadh Region",
        3: "Tabuk Region",
        4: "Asir Region",
      },
    },
  },
  filter: {
    header: {
      buy: "Buy",
      rent: "Rent",
      sold: "Sold",
    },
    label: "Enter an address, neighborhood, city, or postal code",
    advanced: "Advanced Search",
  },
  validation: {
    utilities_required: "You must select at least one utility",
    images_required: "You must upload at least one image",
    max_5_files: "You can upload up to 10 files",
    empty: "Field cannot be empty",
    email: "This is not a valid email",
    form: "Please fill in all required fields",
    image: "Image not uploaded! :(",
    password:
      "Password must be at least 8 characters and contain an uppercase letter, lowercase letter, number, and symbol",
    required: "This field is required",
    valid_email: "Email is not valid",
    valid_url: "URL is not valid",
    only_ar_letters: "This field must contain only Arabic letters",
    passwords_not_match: "Passwords do not match",
    saudi_numbers: "Phone number must be 10 digits and start with 05",
    phone: "Phone number is not valid",
    saudi_ids: "National ID number is not valid",
  },
  messages: {
    property_added: "Property added successfully",
  },
  hints: {
    phone: "Phone number must be 10 digits and start with 05",
    password:
      "Password must be at least 8 characters and contain an uppercase letter, lowercase letter, number, and symbol",
    national_id: "National ID must be 10 digits",
  },
  form: {
    view_details: "View Details",
    ok: "OK",
    cancel: "Cancel",
    previous: "Previous",
    next: "Next",
    reset_filter: "Reset Filters",
    add_property: "Add Property",
    request_property: "Request Property",
    login_signup: "Login/Register",
    check: "Check",
    cancel: "Cancel",
    filter: "Filter",
    choose: "Choose",
    back: "Back",
    search: "Search",
    submit: "Submit",
    save: "Save",
    send: "Send",
    resend: "Resend",
    update: "Update",
    add: "Add",
    edit: "Edit",
    booking: "Book Now",
    login: "Login",
    register: "Register",
    signup: "Create Account",
    done: "Done",
    resendCode: "Resend Code",
    error: "An error occurred",
    success: "Operation successful",
    addSuccess: "Added successfully",
    saveSuccess: "Data saved successfully",
    editSuccess: "Edited successfully",
    sentSuccess: "Sent successfully",
    loginSuccess: "Logged in successfully",
    signupSuccess: "Registered successfully, you can now Login",
    resetPasswordSuccess: "Password reset successfully",
    passwordChangedSuccess: "Password changed successfully",
    verifyNow: "Verify your email now",
    resetPassword: "Reset Password",
    resendEmail: "Resend your email",
    password_not_match: "Passwords do not match",
    contact_us: "Contact Us",
  },
  labels: {
    subject: "Subject",
    inquiry: "Inquiry",
    complaint: "Complaint",
    usages: "Usages",
    from: "From",
    to: "To",
    message_placeholder: "Type your message here",
    descreptions: "Description",
    uplode_images: "Upload Images",
    video_url: "Video URL",
    selling_price: "Selling Price",
    rent_price: "Rent Price",
    is_negotiable: "Negotiable?",
    property_usage: "Usage",
    property_type: "Property Type",
    advertisement_type: "Type Of Advertisement",
    owner: "Property Owner",
    agency: "realstate Agency",
    is_owner: "Are you the property owner?",
    yes: "Yes",
    no: "No",
    price: "Price",
    area: "Area",
    agency_number: "Agency Number",
    has_license: "Do you have a license?",
    license_number: "License number",
    license_image: "License image",
    license: "License",
    license_date: "License date",
    license_end_date: "License end date",
    license_type: "Type of license",
    square_feet: "Square feet",
    location: "Location",
    min: "Minimum",
    max: "Maximum",
    amenities: "Amenities",
    utilities: "Utilities",
    bathrooms: "Bathrooms",
    bedrooms: "bedrooms",
    type: "Type",
    property_id: "Property ID",
    gender: "Gender",
    price_range: "Price Range",
    national_id_or_phone: "National ID Or Phone Number",
    national_id: "National ID",
    date: "Date",
    pick_date: "Pick A Date",
    date_of_birth: "Date Of Birth",
    beginning_date: "Beginning Date",
    ending_date: "Ending date",
    city: "City",
    region: "Region",
    district: "District",
    finish_percentage: "Completion Percentage",
    mainImage: "Main Image",
    password_confirmation: "Password Confirmation",
    confirm_password: "Confirm Password",
    profileImage: "profile image",
    car_img: "car image",
    name: "Name",
    first_name: "First Name",
    second_name: "Second Name",
    third_name: "Third Name",
    family_name: "Family Name",
    last_name: "Last Name",
    fullname: "Full name",
    email: "Email",
    message: "Message",
    phone_number: "Phone Number",
    phone: "Phone Number",
    date_format: "dd/mm/yyyy",
    time: "time",
    time_format: "hh/mm",
    car_number: "car number",
    car_model: "car model",
    car_type: "car type",
    age: "Age",
    password: "Password",
    current_pass: "Current password",
    new_pass: "New Password",
    confirm_pass: "Confirm New Password",
    carType: "car type",
    plate_number: "Plate Mumber",
    car_year_model: "Car Year Model",
    frame_number: "Frame Number",
    desc: "Description",
    service_name: "Service name",
    status: "Status",
  },
  placeholderes: {
    search: "Search by location or Property ID...",
    property_type: "Choose Property Type",
    inquiry_complaint: "Choose Inquiry or Complaint",
    first_name: "Enter your first name",
    second_name: "Enter your second name",
    third_name: "Enter your third name",
    family_name: "Enter your family name",
    fullname: "Enter your full name",
    email: "Enter your email",
    phone: "Enter your phone number",
    password: "Enter your password",
    confirm_password: "Confirm your password",
    message: "Enter your message",
    date_of_birth: "Enter your date of birth",
    date: "Enter a date",
    time: "Enter a time",
    region: "Choose a region",
    city: "Choose a city",
    district: "Choose a district",
  },
  table: {
    singleSelect: "single select",
    search: "search",
    lessThan: "less than",
    addNew: "add new",
    deleteSelected: "delete selected",
    deletedialog: {
      areYouSure: "are you sure?",
      cancel: "cancel",
      ok: "OK",
    },
  },
  search: {
    title: "search",
    whole_title: "What are you looking for",
    try: "Try",
  },
  auth: {
    register: {
      title:
        "Hello, you can create your account and start displaying your services",
      footer: "Already have an account?",
      steps: {
        step1: {
          title: "National ID",
        },
        step2: {
          title: "Confirm National ID",
          sub_title: "Select the number above through the application access",
        },
        step3: {
          title: "Phone Number",
        },
        step4: {
          title: "Confirm Phone Number",
        },
        step5: {
          title: "Personal Data",
        },
      },
      cancel: {
        title: "Sure you wanna leave?",
        text: "You will lose your data if you leave this page",
        confirm_text: "Yes, I want to leave",
        cancel_text: "No, I want to stay",
      },
    },
    forgetPassword: {
      title: "Forgot Password?",
      footer:
        "Enter the registered phone number and we will send you a verification code",
    },
    login: {
      title: "Login",
      footer: "Don't have an account?",
      text: "Welcome back, Login now",
    },
    confirm: {
      title: "Enter the activation code",
      footer: "Didn't receive the code?",
      text: "Enter the 4-digit code sent to the registered phone number",
    },
    resetPassword: {
      title: "Reset Password",
      text: "Enter the new password",
    },
    social: {
      title: "Login using",
    },
    forget_password: "Forgot Password?",
    remember_me: "Remember Me",
  },
  empty: {
    title1: "No data",
    title2: "No data to display",
  },
  sidebar: {
    groupTitle_1: "Main",
    properties: {
      title: "Real Estate",
      childs: [
        {
          title: "All Real Estate",
        },
        {
          title: "Add Property",
        },
      ],
    },
  },
  alerts: {
    logout: {
      title: "Logged out",
      text: "You have been logged out, please login again",
    },
  },
};
